<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Socket编程Unix输入输出操作范本:Open—–&amp;gt; Read—-&amp;gt;Write—&amp;gt;close Java 的 Socket 编程客户端编写123456789101112131415161718192021222324/*代码1.1 */public class ClientSocket &amp;#123;  public static void main(String args[])">
<meta name="keywords" content="IO">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket编程">
<meta property="og:url" content="http://yoursite.com/2018/04/15/开发中的学习/netty/Socket编程/index.html">
<meta property="og:site_name" content="Jerx Luo 的博客">
<meta property="og:description" content="Socket编程Unix输入输出操作范本:Open—–&amp;gt; Read—-&amp;gt;Write—&amp;gt;close Java 的 Socket 编程客户端编写123456789101112131415161718192021222324/*代码1.1 */public class ClientSocket &amp;#123;  public static void main(String args[])">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-14T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket编程">
<meta name="twitter:description" content="Socket编程Unix输入输出操作范本:Open—–&amp;gt; Read—-&amp;gt;Write—&amp;gt;close Java 的 Socket 编程客户端编写123456789101112131415161718192021222324/*代码1.1 */public class ClientSocket &amp;#123;  public static void main(String args[])">






  <link rel="canonical" href="http://yoursite.com/2018/04/15/开发中的学习/netty/Socket编程/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Socket编程 | Jerx Luo 的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerx Luo 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的学习之路</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/开发中的学习/netty/Socket编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerx Luo">
      <meta itemprop="description" content="知识分享">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerx Luo 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Socket编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              

              
                
              

              <time title="post.createdsymbol.colon2018-04-15 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-15T00:00:00+08:00">2018-04-15</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Socket编程"><a href="#Socket编程" class="headerlink" title="Socket编程"></a>Socket编程</h1><h2 id="Unix输入输出操作范本"><a href="#Unix输入输出操作范本" class="headerlink" title="Unix输入输出操作范本:"></a>Unix输入输出操作范本:</h2><p>Open—–&gt; Read—-&gt;Write—&gt;close</p>
<h2 id="Java-的-Socket-编程"><a href="#Java-的-Socket-编程" class="headerlink" title="Java 的 Socket 编程"></a>Java 的 Socket 编程</h2><h3 id="客户端编写"><a href="#客户端编写" class="headerlink" title="客户端编写"></a>客户端编写</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*代码1.1 */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientSocket</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">    	<span class="comment">//通信标识符：网络地址+端口</span></span><br><span class="line">        String host = <span class="string">"127.0.0.1"</span>;</span><br><span class="line">        <span class="keyword">int</span> port = <span class="number">8919</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="comment">//Open : 通过通信标识符 来创建socket对象</span></span><br><span class="line">          Socket client = <span class="keyword">new</span> Socket(host, port);</span><br><span class="line">          <span class="comment">//Write : 1.通过socket对象得到OutputStream对象</span></span><br><span class="line">          Writer writer = <span class="keyword">new</span> OutputStreamWriter(client.getOutputStream());</span><br><span class="line">          <span class="comment">//        2.写入数据</span></span><br><span class="line">          writer.write(<span class="string">"Hello From Client"</span>);</span><br><span class="line">          <span class="comment">//        3.刷新(将缓冲区的数据发送出去)</span></span><br><span class="line">          writer.flush();</span><br><span class="line">          <span class="comment">//Close : 关闭 OutputStream和Socket</span></span><br><span class="line">          writer.close();</span><br><span class="line">          client.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="服务端编写"><a href="#服务端编写" class="headerlink" title="服务端编写"></a>服务端编写</h2><p>Open—&gt;Read—&gt;Close</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*代码2.1*/</span></span><br><span class="line"><span class="keyword">package</span> com.study.SocketPrograming;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.io.Reader;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: jerx</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: Created in 14:20 2018/4/15</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Modified</span> By:</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>  </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> port = <span class="number">8080</span>;</span><br><span class="line">        <span class="comment">// 1.Open: 开启socket对象</span></span><br><span class="line">        ServerSocket server;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            server = <span class="keyword">new</span> ServerSocket(port);</span><br><span class="line">            <span class="comment">// 2.监听并 获取客户端的请求socket</span></span><br><span class="line">            <span class="comment">// accept是一个阻塞方法，在服务器与客户端之间建立联系之前一直阻塞</span></span><br><span class="line">            Socket socket = server.accept();</span><br><span class="line">            Reader reader = <span class="keyword">new</span> InputStreamReader(socket.getInputStream());</span><br><span class="line">            <span class="keyword">char</span>[] chars = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="keyword">int</span> len;</span><br><span class="line">            <span class="comment">// 3.Read:</span></span><br><span class="line">            <span class="comment">// 不断执行:</span></span><br><span class="line">            <span class="comment">// ①调用reader.read(char[])将1024个字符的数据copy进缓冲区中</span></span><br><span class="line">            <span class="comment">// ②缓冲区中的数据再添加进StringBuilder对象</span></span><br><span class="line">            <span class="comment">// 直到数据完全copy完毕</span></span><br><span class="line">            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">            <span class="keyword">while</span> ((len =reader.read(chars))!=-<span class="number">1</span>)&#123;</span><br><span class="line">                builder.append(<span class="keyword">new</span> String(chars, <span class="number">0</span>, len));</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"Receive from client message=: "</span> + builder);</span><br><span class="line">            <span class="comment">//4.Close</span></span><br><span class="line">            reader.close();</span><br><span class="line">            socket.close();</span><br><span class="line">            server.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-Socket对象的创建"><a href="#1-Socket对象的创建" class="headerlink" title="1. Socket对象的创建"></a>1. Socket对象的创建</h3><p>基本需求：创建当前服务端开启的Socket监听端口 设置为8080，等待其他进程向我们这个端口发送信息</p>
<h3 id="2-阻塞等待与客户端的连接"><a href="#2-阻塞等待与客户端的连接" class="headerlink" title="2.阻塞等待与客户端的连接"></a>2.阻塞等待与客户端的连接</h3><ul>
<li><p><strong>accept</strong>方法是阻塞方法，返回值是指向客户端socket对象的一个引用</p>
</li>
<li><p>阻塞于何处？ 可以打开accept源码查看一番</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*代码2.2*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Socket <span class="title">accept</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isClosed())</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> SocketException(<span class="string">"Socket is closed"</span>);</span><br><span class="line">    <span class="keyword">if</span> (!isBound())</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> SocketException(<span class="string">"Socket is not bound yet"</span>);</span><br><span class="line">    Socket s = <span class="keyword">new</span> Socket((SocketImpl) <span class="keyword">null</span>);</span><br><span class="line">    implAccept(s);</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>implAccept方法</li>
</ul>
<p>向implAccept方法传入一个SocketImpl为null的Socket，我们知道 Socket的实现都是Socket还是ServerSocket它们的工作都是通过SocketImpl类及其子类完成的，一个没有SocketImpl的Socket无法工作</p>
<p>那么我们继续看implAccept的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*代码2.3*/</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">implAccept</span><span class="params">(Socket s)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        SocketImpl si = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (s.impl == <span class="keyword">null</span>)</span><br><span class="line">              <span class="comment">//设置SocketImpl</span></span><br><span class="line">              s.setImpl();</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                s.impl.reset();</span><br><span class="line">            &#125;</span><br><span class="line">            si = s.impl;</span><br><span class="line">            s.impl = <span class="keyword">null</span>;</span><br><span class="line">            si.address = <span class="keyword">new</span> InetAddress();</span><br><span class="line">            si.fd = <span class="keyword">new</span> FileDescriptor();</span><br><span class="line">            getImpl().accept(si);</span><br><span class="line"></span><br><span class="line">            SecurityManager security = System.getSecurityManager();</span><br><span class="line">            <span class="keyword">if</span> (security != <span class="keyword">null</span>) &#123;</span><br><span class="line">                security.checkAccept(si.getInetAddress().getHostAddress(),</span><br><span class="line">                                     si.getPort());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="keyword">if</span> (si != <span class="keyword">null</span>)</span><br><span class="line">                si.reset();</span><br><span class="line">            s.impl = si;</span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SecurityException e) &#123;</span><br><span class="line">            <span class="keyword">if</span> (si != <span class="keyword">null</span>)</span><br><span class="line">                si.reset();</span><br><span class="line">            s.impl = si;</span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125;</span><br><span class="line">        s.impl = si;</span><br><span class="line">        s.postAccept();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里最重要的是getImpl.accept()方法的调用，在调用前，给Socket si创建了一个ServerSocketImpl， 但仍然没有指定该Socket的端口和网络地址，那么继续看getImpl().accept()方法。</p>
<ul>
<li>getImpl.accept()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*代码2.4*/</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(SocketImpl s)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (s <span class="keyword">instanceof</span> PlainSocketImpl) &#123;</span><br><span class="line">            <span class="comment">// pass in the real impl not the wrapper.</span></span><br><span class="line">          <span class="comment">//这里要将实际的Impl类传入accept方法，而不是包装类</span></span><br><span class="line">            SocketImpl delegate = ((PlainSocketImpl)s).impl;</span><br><span class="line">            delegate.address = <span class="keyword">new</span> InetAddress();</span><br><span class="line">            delegate.fd = <span class="keyword">new</span> FileDescriptor();</span><br><span class="line">            impl.accept(delegate);</span><br><span class="line">            <span class="comment">// set fd to delegate's fd to be compatible with older releases</span></span><br><span class="line">            s.fd = delegate.fd;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            impl.accept(s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>判断是不是PlainSocketImpl，这个类在官方文档中介绍为 ，默认的sokcet实现类，源码中希望将一个真正的SocketImpl对象传入，而非其包装对象，可见PlainSocketImpl应该是一个SocketImpl的包装类。</p>
<p>所以我们将一个真正的SocketImpl对象传入impl.accept()方法中，且看impl.accept()方法</p>
<ul>
<li>impl.accept()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*代码2.5*/</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Accepts connections.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> s the connection</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(SocketImpl s)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"> 	<span class="comment">//获取文件描述符,</span></span><br><span class="line">    acquireFD();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        socketAccept(s);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        releaseFD();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个方法中 为SocketImpl对象的 fduseCount加1</p>
<ul>
<li>socketAccept(s);</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*代码2.6*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">socketAccept</span><span class="params">(SocketImpl s)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> nativefd = checkAndReturnNativeFD();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (s == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"socket is null"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> newfd = -<span class="number">1</span>;</span><br><span class="line">    InetSocketAddress[] isaa = <span class="keyword">new</span> InetSocketAddress[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span> (timeout &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        newfd = accept0(nativefd, isaa);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        configureBlocking(nativefd, <span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            waitForNewConnection(nativefd, timeout);</span><br><span class="line">            newfd = accept0(nativefd, isaa);</span><br><span class="line">            <span class="keyword">if</span> (newfd != -<span class="number">1</span>) &#123;</span><br><span class="line">                configureBlocking(newfd, <span class="keyword">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            configureBlocking(nativefd, <span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Update (SocketImpl)s' fd */</span></span><br><span class="line">    fdAccess.set(s.fd, newfd);</span><br><span class="line">    <span class="comment">/* Update socketImpls remote port, address and localport */</span></span><br><span class="line">    InetSocketAddress isa = isaa[<span class="number">0</span>];</span><br><span class="line">    s.port = isa.getPort();</span><br><span class="line">    s.address = isa.getAddress();</span><br><span class="line">    s.localport = localport;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>我们debug到 accept0()方法，发现是一个native方法，是一个非Java代码的接口，在native方法中阻塞等待得到新文件描述符以及通信标识符(网络地址+端口)</p>
<p>当我们启动一个Client时，accept0立刻返回新文件描述符，得到通信标识符</p>
<p>之后：</p>
<ul>
<li>设置文件描述符，和网络地址及端口</li>
<li>回到上一层方法栈impl.accept， fdUseCount减1</li>
<li>回到上一层方法栈getImpl.accept()，设置文件描述符</li>
<li>回到上一层方法栈implAccept(),在应用有自己的安全管理器的情况下，检查接收的客户端连接的访问权限，而后将Socket的SocketImpl设置为含有该连接信息(文件描述符、通信标识符等)的SocketImpl，并将Socket的连接标志，创建标志，绑定标志设为true</li>
<li>回到上一层方法栈accept() 方法，接收连接后，将含有该连接信息的Socket返回</li>
</ul>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>这里的阻塞等待 的 是关于客户端连接的信息(文件描述符，通信标识符等)</p>
<h3 id="3-得到输入流，然后使用缓冲读取得到信息"><a href="#3-得到输入流，然后使用缓冲读取得到信息" class="headerlink" title="3.得到输入流，然后使用缓冲读取得到信息"></a>3.得到输入流，然后使用缓冲读取得到信息</h3><p>详解看代码2.1</p>
<h3 id="4-关闭IO对象"><a href="#4-关闭IO对象" class="headerlink" title="4.关闭IO对象"></a>4.关闭IO对象</h3><p>资源释放</p>
<h2 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h2><p>文件描述符在形式上是一个非负整数。实际上，它是一个索引值，指向<a href="https://zh.wikipedia.org/wiki/%E5%86%85%E6%A0%B8" target="_blank" rel="noopener">内核</a>为每一个<a href="https://zh.wikipedia.org/wiki/%E8%BF%9B%E7%A8%8B" target="_blank" rel="noopener">进程</a>所维护的该进程打开文件的记录表。当程序打开一个现有文件或者创建一个新文件时，内核向进程返回一个文件描述符。但是文件描述符这一概念往往只适用于<a href="https://zh.wikipedia.org/wiki/UNIX" target="_blank" rel="noopener">UNIX</a>、<a href="https://zh.wikipedia.org/wiki/Linux" target="_blank" rel="noopener">Linux</a>这样的操作系统</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IO/" rel="tag"># IO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/JVM/垃圾收集器与内存分配策略/" rel="next" title="垃圾收集器与内存分配策略">
                <i class="fa fa-chevron-left"></i> 垃圾收集器与内存分配策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/开发中的学习/netty/JavaIO演进/" rel="prev" title="Java演进之门">
                Java演进之门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            sidebar.toc
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            sidebar.overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerx Luo</p>
              <p class="site-description motion-element" itemprop="description">知识分享</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">state.tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Socket编程"><span class="nav-number">1.</span> <span class="nav-text">Socket编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unix输入输出操作范本"><span class="nav-number">1.1.</span> <span class="nav-text">Unix输入输出操作范本:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-的-Socket-编程"><span class="nav-number">1.2.</span> <span class="nav-text">Java 的 Socket 编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端编写"><span class="nav-number">1.2.1.</span> <span class="nav-text">客户端编写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端编写"><span class="nav-number">1.3.</span> <span class="nav-text">服务端编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Socket对象的创建"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. Socket对象的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-阻塞等待与客户端的连接"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.阻塞等待与客户端的连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-得到输入流，然后使用缓冲读取得到信息"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.得到输入流，然后使用缓冲读取得到信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-关闭IO对象"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.关闭IO对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件描述符"><span class="nav-number">1.4.</span> <span class="nav-text">文件描述符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerx Luo</span>

  

  
</div>




  <div class="powered-by">footer.powered v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">footer.theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
